src/RecipeStore/Resources/receipes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- ELEMENT TYPES -->

<xs:complexType name="recipecollectionT">
  <xs:sequence>
    <xs:element name="recipe" type="recipeT" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="recipeT">
  <xs:choice minOccurs="1" maxOccurs="unbounded">
    <xs:element name="text" type="textT" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="section" type="sectionT" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="ingr" type="ingrT" minOccurs="0" maxOccurs="unbounded"/>
  </xs:choice>
  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="amount" type="xs:string" use="required"/>
  <xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="sectionT" mixed="true">
</xs:complexType>

<xs:complexType name="ingrT" mixed="true">
  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="amount" type="xs:decimal" use="optional"/>
  <xs:attribute name="unit" type="xs:string" use="optional"/>
</xs:complexType>

<xs:complexType name="textT" mixed="true">
</xs:complexType>

<!-- MAIN ELEMENT -->

<xs:element name="recipecollection" type="recipecollectionT"/>

</xs:schema>

